<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.molecules</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>molecules</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4jVersion>1.7.10</slf4jVersion>
		<logbackVersion>1.1.2</logbackVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/j3dcore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-utils</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/j3dutils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-vecmath</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vecmath.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logbackVersion}</version>
		</dependency>
	</dependencies>

</project>
